# CURA-Healthcare-Services

./: README.md  TestNG.xml  pom.xml
Extension/: Pline.crx
log/: application.html
src/main/java/Base/: BaseClass.java
src/main/java/Utilities/: ReadConfig.java  Reporting.java
src/main/resources/config/: object.properties
src/test/java/PageObjectModel/Login/: Login.java
src/test/java/PageObjectModel/curaHome/: CuraHomePage.java
src/test/java/TestCases/: TC_Login.java  TC_TestCaseHome.java
